<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ex Machina by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<style>
		
		li a:hover:not(.active) {
			border-radius: 6px;
			background-color:#e95d3c;
		}

		.active {
			border-radius: 6px;
			background-color: #e95d3c;
		}
	
	#fund{
		display: none;	
	
	}
	#insurance{
		display: none;	

	}
	table {
		
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}
	h2 {
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-color:black;
		border-width: 6px;
	}

	</style>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header" style="position: fixed;top: 0;left: 0;right: 0;z-index: 1030;">
			<div class="container " >
					
				<!-- Logo -->
					<div id="logo"  >
						<h1><a href="#">House Renting</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav"  >
						<ul>
							<li ><a href="index.html">Homepage</a></li>
							<li><a href="house.html">House</a></li>
							<li ><a href="fund.html">Product</a></li>
                            <li><a href="contract.html">Contract</a></li>
							<li><a href="profile.html">Personal</a></li>
                            <li class="active"><a href="contactus.html">Contact Us</a></li>

						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner" >
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container" >
		
				<div class="row">
				
				
			</div>
			
			<!-- Main -->
			
	<!-- /Main -->





	</body>
	
<script >

</script>
</html>