<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ex Machina by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/post.css" />
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			
		</noscript>
		<style>
		
				/* .slideThree */
				/* .slideThree */
				.slideThree {
				width: 80px;
				height: 26px;
				background: #333;
				margin: 20px auto;
				position: relative;
				border-radius: 50px;
				-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
						box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
				}
				.slideThree:after {
				content: 'NO';
				color: red;
				position: absolute;
				right: 10px;
				z-index: 0;
				font: 12px/26px Arial, sans-serif;
				font-weight: bold;
				text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
				}
				.slideThree:before {
				content: 'OK';
				color: #27ae60;
				position: absolute;
				left: 10px;
				z-index: 0;
				font: 12px/26px Arial, sans-serif;
				font-weight: bold;
				}
				.slideThree label {
				display: block;
				width: 34px;
				height: 20px;
				cursor: pointer;
				position: absolute;
				top: 3px;
				left: 3px;
				z-index: 1;
				background: #fcfff4;
				background: -webkit-gradient(linear, left top, left bottom, from(#fcfff4), color-stop(40%, #dfe5d7), to(#b3bead));
				background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
				border-radius: 50px;
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				-webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
						box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
				}
				.slideThree input[type=checkbox] {
				visibility: hidden;
				}
				.slideThree input[type=checkbox]:checked + label {
				left: 43px;
				}
				img {
					max-width: 150px; 
					max-height: 150px;
					margin: 5px;
				}
				textarea {
					width: 100%;
					
					padding: 12px 20px;
					margin: 8px 0;
					border-width: 6px;
					
					border-color: lightseagreen;
					
					background-color: white;

					color: black;
				}

				/* end .slideThree */
						
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header" style="position: fixed;top: 0;left: 0;right: 0;z-index: 1030;">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">House Renting</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
								<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="house.html">House</a></li>
							<li><a href="fund.html">Product</a></li>
                            <li><a href="contract.html">Contract</a></li>
							<li><a href="profile.html">Personal</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		<div id="banner">
			<div class="container">
			</div>
		</div>
	<!-- /Banner -->

	<!-- Main -->
		<div id="page">

			<!-- Extra -->
			<div id="marketing" class="container">
				<div class="row">
					<div class="6u">
						<header>
							<h2 style="font-family:Microsoft JhengHei;font-weight:bold;">房屋圖片上傳</h2>
						</header>
						<form class="form1">
							<input type='file' class="upl" name="upl[]" multiple>
							<div class="preview">
							</div>
						</form>
					</div>
					<div  class="6u">
						<header>
							<h2 style="font-family:Microsoft JhengHei;font-weight:bold;">房屋條件</h2>
						</header>
					<div class="row">
					<div class="5u" style="float: left">
						
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">寵物 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideOne" name="check" checked />
									<label for="slideOne"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">家具 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideTwo" name="check" checked />
									<label for="slideTwo"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">管理員 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideThree" name="check" checked />
									<label for="slideThree"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">停車場 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideFour" name="check" checked />
									<label for="slideFour"></label>
										</div>	
							</div>	
						</section>
					</div>
					<div class="5u" style="float: left; margin-left: 10%;">
						
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">寵物 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideOne" name="check" checked />
									<label for="slideOne"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">家具 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideTwo" name="check" checked />
									<label for="slideTwo"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">管理員 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideThree" name="check" checked />
									<label for="slideThree"></label>
										</div>	
							</div>	
						</section>
						<section style="display: flex">
							<div style="font-size: large"style="flex: initial;">停車場 :</div> 
							<div style="flex: initial;">
								<div class="slideThree" style="margin: 0 1rem 0">
									<input type="checkbox" value="None" id="slideFour" name="check" checked />
									<label for="slideFour"></label>
										</div>	
							</div>	
						</section>
					</div>
						</div>
					</div>
				</div>

				<div class="8u" style=" border-width: 6px;border-color: lightseagreen;">
					<header>
						<h2 style="font-family:Microsoft JhengHei;font-weight:bold;margin-top: 10%;">房屋備註</h2>
					</header>
					<textarea rows="6" cols="40" id="fname" name="fname" placeholder="房屋備註"></textarea>
					
				</div>
			</div>
			
			
		</div>
		
			<!-- /Extra -->
				
			
			<!-- Main -->

		</div>
	<!-- /Main -->

	<!-- Featured -->



	</body>
	<script> 
var Preview = new function (){
 
    var root = $(".form1");
 
    // 連續的圖片編碼
    var imgcode = '';
 
    // 選取發生改變
    this.change_file = function (){
        root.on("change", ".upl", function (){
            show(this);
        });
    }
 
    // 批次圖片，先清空後再插入
    var show = function (input){
        if (input.files && input.files[0]) {
            clean();
            each_img(input.files);
        }
    }
 
    // 批次讀取，最後再一次寫入
    var each_img = function (files){
 
        $.each(files, function (index, file){
            var src = URL.createObjectURL(file);
            create_imgcode(src);
        });
 
        // 放置預覽元素後重設
        root.find(".preview").html(imgcode);
        reset();
    }
 
 
    // 建立圖片
    var create_imgcode = function(src){
        imgcode += '<img class="img" src="' + src + '">';
    }
    
 
    // 清空預覽區域
    var clean = function (){
        root.find(".preview").empty();
    }
 
    // 還原 input[type=file]
    var reset = function (){
        imgcode = '';
        root.find(".upl").val(null);
    }
}
 
// 執行
Preview.change_file();
  </script>
</html>