<!DOCTYPE HTML>
<!--
	Ex Machina by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ex Machina by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700italic,400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        
	    <script type="text/javascript" src="js/js/scrolloverflow.js"></script>

	    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	<style>
		
		li a:hover:not(.active) {
			border-radius: 6px;
			background-color:#e95d3c;
		}

		.active {
			border-radius: 6px;
			background-color: #e95d3c;
		}
	
	#fund{
		display: none;	
	
	}
	#insurance{
		display: none;	

	}
	table {
		
		border-collapse: collapse;
		width: 100%;
	}

	th, td {
		
		text-align: left;
		padding: 8px;
	}

	tr:nth-child(even){background-color: #f2f2f2}
	h2 {
		padding-bottom: 10px;
		border-bottom-style: solid;
		border-bottom-color:black;
		border-width: 6px;
	}
    .loading {
    background: url('../img/ico_loading.gif') no-repeat center center;
}

	</style>
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header" style="position: fixed;top: 0;left: 0;right: 0;z-index: 1030;">
			<div class="container " >
					
				<!-- Logo -->
					<div id="logo"  >
						<h1><a href="#">House Renting</a></h1>
					</div>
				
				<!-- Nav -->
					<nav id="nav"  >
						<ul>
							<li ><a href="index.html">Homepage</a></li>
							<li><a href="house.html">House</a></li>
							<li ><a href="fund.html">Product</a></li>
                            <li><a href="contract.html">Contract</a></li>
							<li><a href="profile.html">Personal</a></li>
                            <li class="active"><a href="contactus.html">Contact Us</a></li>

						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
		
	<!-- Banner -->
		
	<!-- /Banner -->

	<!-- Main -->
		

		
<div id="fullpage">
	<div class="section " id="section0">
		<h1>fullPage.js</h1>
		<p>Configure the scrolling speed!</p>
		<img src="imgs/fullPage.png" alt="fullPage" />
	</div>
	<div class="section" id="section1">
	    <div class="slide">
			<div class="intro">
				<img src="imgs/1.png" alt="Cool" />
				<h1>Slow scrolling speed</h1>
				<p>In case we want to make a site for old people, for example :)</p>
			</div>
		</div>
	    <div class="slide">
			<div class="intro">
				<img src="imgs/2.png" alt="Compatible" />
				<h1>Landscape too</h1>
				<p>Also applied to landscape slides. Great uh?</p>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Slooooooww</h1>
			<p>Now you can try other demos!</p>
		</div>
	</div>
</div>
		
				
				
				
			
			
			<!-- Main -->
			
	<!-- /Main -->





	</body>
	
<script >
  $(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1700
			});

		});
</script>
</html>